# screensound-web

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  ScreenSound.sqlite  appsettings.Development.json  appsettings.json
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/screensound-api-renan - Web Deploy/: profile.arm.json
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound/Menus/: MenuMostrarMusicas.cs  MenuMostrarMusicasPorAno.cs  MenuRegistrarMusica.cs
